<!DOCTYPE html>
<html>
    <head>
        <title>자기소개하기</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width:80%, initial-scale=0.8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <style>
            body, html {
            height: 100%;
            }
    

           .parallax {
            /* The image used */
            background-image: url('https://lh3.googleusercontent.com/-OSs8JhfmNIk/WsGrrXK1vYI/AAAAAAAAAAg/5QWg2EQIh4wIaSrIpBlnaUhY0x21CpbFQCJoC/w530-h353-n-rw/nature.jpg');
            
            /* Full height */
            height: 100%; 
            
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            
            }
        </style>
       
       

        <style type="text/css">
             a:link { color: red; text-decoration: none;}
             a:visited { color: black; text-decoration: none;}
             a:hover { color: blue; text-decoration: underline;}
        </style>
        
        <style>

            #nav_menu ul {
            
            list-style-type:none;
            
            /* 좌측 여백 없애기 */
            
            padding-left:0px;
            
            /* 우측 정렬 하기 */
            
            float:right;
            
            }
            
            #nav_menu ul li {
            
            display:inline;
            
            border-left: 1px solid #c0c0c0;
            
            /* 테두리와 메뉴 간격 벌리기. padding: 위 오른쪽 아래 왼쪽; */
            
            padding: 0px 10px 0px 10px;
            
            /* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */
            
            margin: 5px 0px 5px 0px;
            
            }
            
            #nav_menu ul li:first-child {
            
            border-left: none;
            
            }
            
        </style>
        
        <style>
            .top {vertical-align: top; text-align:center; border:1px solid red; width:300px; height:100px;}
            .middle {vertical-align: middle; text-align:center; border:1px solid red; width:300px; height:100px;}
            .bottom {vertical-align: bottom; text-align:center; border:1px solid red; width:300px; height:100px;}
            
            @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
            
            * {
                 font-family: 'Nanum Gothic', sans-serif;
               }
        </style> 
        
    </head>
    
    <body>
         <div id="nav_menu">
            <ul>
                <li><button type="button" class="btn btn-success"><a href="#name">이름</a></button></li>
                <li><button type="button" class="btn btn-success"><a href="#school">학교</a></button></li>
                <li><button type="button" class="btn btn-success"><a href="#age">나이</a></li>
                <li><button type="button" class="btn btn-success"><a href="#hobby">취미</a></li>
                <li><button type="button" class="btn btn-success"><a href="#quiz">퀴즈</a></li>
            </ul>
        </div>
        
        <h1>승재의 자기소개 페이지</h1>    
       
        <div class="parallax">
        
            <div>
           
                <img src="https://lh3.googleusercontent.com/-C8GLGDweUOc/WsIHg_EPwII/AAAAAAAAADA/unE3rB2N3XMfIurMU3fjhFzL9gnJxvsagCL0BGAs/w530-d-h348-n-rw/%25EA%25BD%2583%25EB%25B0%2595%25EB%259E%258C%25ED%259A%258C.JPG"align="right"width=50% height=100%>
                </br></br><h1 id="name" style="color:white">제 이름은 원승재 입니다</a></br></br>저는 경기도 고양시에 살고 있습니다.</br></br>고양시는 꽃 박람회가 </br></br>정말 유명합니다!!</h1>        
                
                
                
            </div>
       
        </div>
        
        <div class="parallax"></div>

        <div style="height:500px;background-color:white;font-size:36px">
            <img src="https://lh3.googleusercontent.com/--yVsyTEJC-I/WsIGkg7jA5I/AAAAAAAAACc/5CXNnSuv_Ak3COrPVmrHyIosR5ny4K4CgCJoC/w530-h352-n-rw/%25EC%25BA%25A1%25EC%25B2%2598.JPG"align="right"width=50% height=100%>
            </br></br><h1 class = "bottom" id="school">저는 경희대학교 </br></br>기계공학과를 </br></br>다니고있습니다.</h1>
        </div>
        
        <div class="parallax"></div>

        <div style="height:500px;background-color:white;font-size:36px">
            <img src="https://lh3.googleusercontent.com/-jN_a6VXLRrI/WsIHdpuYjiI/AAAAAAAAADo/I6vewod9QI468x0DLEwzhce3rFXOrFC9QCJoC/w530-h492-n-rw/24.JPG"align="right"width=50% height=100%>
            </br></br></br><h1 class="top" id="age">저는 </br></br>24살</br></br>입니다.</h1>
        </div>
        
          <div class="parallax"></div>

        <div style="height:500px;background-color:white;font-size:36px">
            <img src="https://lh3.googleusercontent.com/-s7GFbk6Dlvw/WsIMgWVBsrI/AAAAAAAAAEk/wxVrhRAwmCQc8BkJPk1Pf88sRZqvuJHOQCLcBGAs/w530-h510-n-rw/%25EB%2588%2584%25EC%259B%258C%25EC%259E%2587%25EA%25B8%25B0.JPG"align="right"width=50% height=100%>
            </br></br><h1 class="middle" id="hobby">제 취미는 </br></br>누워서 가만히 있기</br></br>입니다.</h1> 
        </div>
        
         <div class="parallax"></div>

        <div style="height:500px;background-color:white;font-size:36px">
            <div id="nav_menu">
            <ul>
                <li><button type="button" class="btn btn-success"><a href="#오답">(1)홍길동</a></button></li>
                <li><button type="button" class="btn btn-success"><a href="#오답">(2)이순신</a></button></li>
                <li><button type="button" class="btn btn-success"><a href="#정답">(3)원승재</a></button></li>
                </ul>
            </div>
            </br><h3 id="quiz"></h3>1. 제 이름은 무엇입니까? 
            <div id="nav_menu">
                <ul>
                    <li><button type="button" class="btn btn-success"><a href="#오답">(1)서울대학교</a></button></li>
                    <li><button type="button" class="btn btn-success"><a href="#오답">(2)제주대학교</a></button></li>
                    <li><button type="button" class="btn btn-success"><a href="#정답">(3)경희대학교</a></button></li>
                    </ul>
                </div>
            </br>2. 제가 다니는 학교는 어느곳 입니까? 
            <div id="nav_menu">
                <ul>
                    <li><button type="button" class="btn btn-success"><a href="#오답">(1)42</a></button></li>
                    <li><button type="button" class="btn btn-success"><a href="#오답">(2)124</a></button></li>
                    <li><button type="button" class="btn btn-success"><a href="#정답">(3)24</a></button></li>
                </ul>
            </div>
            </br>3. 저의 나이는 몇 살입니까?
            <div id="nav_menu">
                <ul>
                    <li><button type="button" class="btn btn-success"><a href="#오답">(1)음악감상</a></button></li>
                    <li><button type="button" class="btn btn-success"><a href="#오답">(2)게임</a></button></li>
                    <li><button type="button" class="btn btn-success"><a href="#정답">(3)누워서 핸드폰</a></button></li>
                    </ul>
            </div>
            </br>4. 저의 취미는 무엇입니까?
            
            <div class="parallax"></div>

            <div style="height:500px;background-color:white;font-size:36px;">
                <div align="center">
                </br></br><h1 class = "bottom" id="정답" style="text-align:center">정답입니다!!</h1>
                </div>
            </div>
            
            
            <div class="parallax"></div>

            <div style="height:500px;background-color:white;font-size:36px;">
                <div align="center">
                </br></br><h1 class = "bottom" id="오답" style="text-align:center">오답입니다!!</h1>
                </div>
            </div>
            
            
    
    </body>
    </html>